{
    "name": "nuxt-app",
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev --host",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "lint:script": "eslint --ext .ts,vue --ignore-path .gitignore ."
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/borsTiHD/wedding-rieken-hp/"
    },
    "overrides": {
        "vue": "latest"
    },
    "devDependencies": {
        "@nuxt/devtools": "^0.8.5",
        "@nuxtjs/i18n": "^8.0.0-rc.5",
        "@typescript-eslint/eslint-plugin": "^6.6.0",
        "@typescript-eslint/parser": "^6.6.0",
        "autoprefixer": "^10.4.15",
        "eslint": "^8.49.0",
        "eslint-plugin-nuxt": "^4.0.0",
        "eslint-plugin-vue": "^9.17.0",
        "nuxt": "^3.7.4",
        "postcss": "^8.4.29",
        "tailwindcss": "^3.3.5",
        "vite-plugin-eslint": "^1.8.1"
    },
    "dependencies": {
        "@fontsource/montserrat": "^5.0.15",
        "@fontsource/roboto": "^5.0.8",
        "@formkit/addons": "^1.2.2",
        "@formkit/i18n": "^1.2.2",
        "@formkit/nuxt": "^1.2.2",
        "@formkit/themes": "^1.2.2",
        "@pinia/nuxt": "^0.4.11",
        "@types/qrcode": "^1.5.2",
        "@vueuse/core": "^10.5.0",
        "firebase": "^10.3.1",
        "firebase-admin": "^11.10.1",
        "flag-icons": "^6.11.2",
        "pinia": "^2.1.7",
        "primeicons": "^6.0.1",
        "primevue": "^3.38.1",
        "qrcode": "^1.5.3",
        "vue-boo-bash": "^0.0.3"
    }
}
